{
  "expo": {
    "name": "home-farm-mobile",
    "slug": "home-farm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "homefarmmobile",
    "userInterfaceStyle": "light",
    "ios": {},
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    }
  }
}
