{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "customConditions": [
      "react-native-strict-api"
    ],
    "jsx": "react-native",
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
